# Switch on-off and see the pin's names
alias helmet d0 #l.1
yield #l.1
move r1 0 #l.19
s db TemperatureSetting 303.15 #l.11
s db PressureSetting 40 #l.12
mainLoop:
yield #l.15
l r0 d0 Lock #l.16
bne r0 0 12 #l.16
j checkOverride #l.17
j 31 #l.18
add sp 6 r1 #l.19
push ra #l.19
add r1 r1 1 #l.19
jal evalEnvironment #l.19
sub r1 r1 1 #l.19
add sp 7 r1 #l.19
add r1 r1 1 #l.20
jal filterManager #l.20
sub r1 r1 1 #l.20
add sp 7 r1 #l.20
add r1 r1 1 #l.21
jal tempManager #l.21
sub r1 r1 1 #l.21
add sp 7 r1 #l.21
add r1 r1 1 #l.22
jal applySuitState #l.22
sub r1 r1 1 #l.22
add sp 7 r1 #l.22
pop ra #l.22
j mainLoop #l.24
applySuitState:
s db AirRelease r2 #l.27
seq r0 r2 0 #l.28
s d0 Open r0 #l.28
j ra #l.29
evalEnvironment:
l r0 db PressureExternal #l.32
ble r0 150 42 #l.32
move r2 1 #l.33
j 55 #l.32
l r0 db PressureExternal #l.34
bge r0 40 46 #l.34
move r2 1 #l.35
j 55 #l.34
l r0 db TemperatureExternal #l.36
ble r0 323.15 50 #l.36
move r2 1 #l.37
j 55 #l.36
l r0 db TemperatureExternal #l.38
bge r0 273.15 54 #l.38
move r2 1 #l.39
j 55 #l.38
move r2 0 #l.41
j ra #l.43
tempManager:
l r0 d0 Open #l.46
bne r0 0 66 #l.46
l r0 d0 Temperature #l.47
ble r0 318.15 63 #l.47
s db On 1 #l.48
j 66 #l.47
l r0 d0 Temperature #l.49
bge r0 303.15 66 #l.49
s db On 0 #l.50
j ra #l.53
filterManager:
l r0 d0 Open #l.56
bne r0 0 80 #l.56
l r0 d0 RatioOxygen #l.57
bge r0 0.3 75 #l.57
s db Filtration 1 #l.58
j ra #l.59
j 79 #l.57
l r0 d0 RatioCarbonDioxide #l.60
bge r0 0.1 79 #l.60
s db Filtration 0 #l.61
j ra #l.62
s db Filtration 0 #l.64
j ra #l.66
checkOverride:
l r0 d0 Open #l.69
bne r0 1 89 #l.69
s db AirRelease 0 #l.70
s db Filtration 0 #l.71
s db On 0 #l.72
j mainLoop #l.73
j 104 #l.69
l r0 d0 Open #l.74
bne r0 0 104 #l.74
s db AirRelease 1 #l.75
add sp 6 r1 #l.76
push ra #l.76
add r1 r1 1 #l.76
jal tempManager #l.76
sub r1 r1 1 #l.76
add sp 7 r1 #l.76
add r1 r1 1 #l.77
jal filterManager #l.77
sub r1 r1 1 #l.77
add sp 7 r1 #l.77
pop ra #l.77
j mainLoop #l.78
# Compiled at 2025-09-28 19:24 by Exca's Basic10.
